# football-team

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/made/footballteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/made/footballteam/: FavoriteModuleDependencies.kt  FootballTeamApp.kt  MainActivity.kt
app/src/main/java/com/made/footballteam/ui/adapter/: TeamAdapter.kt
app/src/main/java/com/made/footballteam/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/made/footballteam/ui/team/: TeamFragment.kt  TeamViewModel.kt
app/src/main/res/drawable/: ic_star_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_team.xml  fragment_team.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/made/footballteam/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/made/footballteam/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/made/footballteam/core/data/: FootballTeamRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/made/footballteam/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/made/footballteam/core/data/source/local/entity/: FootballTeamDetailEntity.kt  FootballTeamEntity.kt
core/src/main/java/com/made/footballteam/core/data/source/local/room/: FootballTeamDao.kt  FootballTeamDatabase.kt  FootballTeamDetailDao.kt
core/src/main/java/com/made/footballteam/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/made/footballteam/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/made/footballteam/core/data/source/remote/response/: FootballTeamDetailResponse.kt  FootballTeamResponse.kt
core/src/main/java/com/made/footballteam/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/made/footballteam/core/domain/model/: FootballTeam.kt  FootballTeamDetail.kt
core/src/main/java/com/made/footballteam/core/domain/repository/: IFootbalTeamRepository.kt
core/src/main/java/com/made/footballteam/core/domain/usecase/: FootballTeamInteractor.kt  FootballTeamUseCase.kt
core/src/main/java/com/made/footballteam/core/utils/: AppExecutors.kt  FootballTeamDataMapper.kt  FootballTeamDetailDataMapper.kt
core/src/test/java/com/made/footballteam/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/made/footballteam/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/made/footballteam/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/made/footballteam/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_main_favorite.xml
favorite/src/main/res/navigation/: nav_graph_favorite.xml
favorite/src/test/java/com/made/footballteam/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
