// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.3.0"
    ext.material_version = "1.8.0"
    ext.glide_version = "4.11.0"

    ext.room_version = "2.5.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.1'
    ext.hilt_version = "2.44"
    ext.hilt_jetpack_version = "1.0.0-alpha03"

    ext.navigation_version = '2.5.3'
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'com.android.dynamic-feature' version '7.2.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}